C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\5951071083_Vo_Minh_Quan.dll.config
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\5951071083_Vo_Minh_Quan.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\5951071083_Vo_Minh_Quan.pdb
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\csc.exe
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\csc.exe.config
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\csc.rsp
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\csi.exe
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\csi.rsp
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\System.AppContext.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\vbc.exe
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\vbc.exe.config
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\vbc.rsp
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\VBCSCompiler.exe
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\Antlr3.Runtime.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\Newtonsoft.Json.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Net.Http.Formatting.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Helpers.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Http.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Http.WebHost.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Mvc.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Optimization.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Razor.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.WebPages.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.WebPages.Razor.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\WebGrease.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\Newtonsoft.Json.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Net.Http.Formatting.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Helpers.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Http.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Http.WebHost.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Mvc.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Optimization.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.Razor.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.WebPages.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\System.Web.WebPages.Razor.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\Antlr3.Runtime.pdb
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\obj\Debug\5951071083_Vo_Minh_Quan.csprojAssemblyReference.cache
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\obj\Debug\5951071083_Vo_Minh_Quan.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\obj\Debug\5951071083_Vo_Minh_Quan.csproj.CopyComplete
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\obj\Debug\5951071083_Vo_Minh_Quan.dll
C:\Users\User\source\repos\5951071083_Vo_Minh_Quan\5951071083_Vo_Minh_Quan\obj\Debug\5951071083_Vo_Minh_Quan.pdb
